spring.datasource.url=jdbc:mariadb://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myadmin
spring.datasource.password=2131
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver